<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Chercher</title>
</head>
 <body>
  <div class="topnav">
  <div class="logo" href="#home">Chercher</div>
 <div class="links">
  <a href="index.html">Home</a>
  <a href="trad.html">Menu</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About Us</a>
 </div>
 </div>
        
      
      
        
        

        <div class="mid">
            <h2> OUR STORY</h2>
            <p>Our restaurant brings the authentic flavours of Ethiopia to your plate. We pride ourselves on using fresh and high-quality ingredients to give you a true taste of Ethiopian cusine including vegan and vegiterian options.We are a family-owned and operated restaurant. Our mission is to provide our customers with a memorable dining experience that showcases the culture and flavors of Ethiopia.</p>
        </div>
        
        


        <div class="foot">
            <div class="adres">
                <p>93 Irving st. | footscray VIC 3011 | Australia</p>
                <p>Wednesday-Monday, 10an-10pm | Tuesday, 9am-5pm</p>
            </div>
            <div class="cont">
                <p>+61 470 207 860</p>
                <p>+61 410 092 792</p>
            </div>
        </div>

      <script src="function.js"></script>
</body>
</html>